aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
asgiref==3.10.0
attrs==25.4.0
cachetools==5.5.2
certifi==2025.11.12
cffi==2.0.0
channels==4.3.1
channels_redis==4.3.0
charset-normalizer==3.4.4
cryptography==46.0.3
defusedxml==0.7.1
Django==5.1.14
django-cors-headers==4.9.0
django-filter==23.3
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
filetype==1.2.0
forestadmin-agent-django==1.23.9
forestadmin-agent-toolkit==1.23.9
forestadmin-datasource-django==1.23.9
forestadmin-datasource-toolkit==1.23.9
frozenlist==1.8.0
future==1.0.0
idna==3.11
Mako==1.3.10
MarkupSafe==3.0.3
msgpack==1.1.2
multidict==6.7.0
numpy==2.3.4
oic==1.7.0
pandas==2.3.3
pillow==12.0.0
propcache==0.4.1
psycopg2-binary==2.9.11
pycparser==2.23
pycryptodomex==3.23.0
pydantic==2.12.4
pydantic-settings==2.12.0
pydantic_core==2.41.5
pyjwkest==1.4.4
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
redis==7.0.1
requests==2.32.5
six==1.17.0
sqlparse==0.5.3
sseclient-py==1.8.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
yarl==1.22.0
